<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MenuConfigurator.Shared.csproj" />
    <ProjectReference Include="..\Web\MenuConfigurator.Web.csproj" />
    <ProjectReference Include="..\Infraestructure\MenuConfigurator.Infraestructure.csproj" />
  </ItemGroup>


</Project>
