# menu-configurator

./: Directory.Build.props  Directory.Build.targets  MenuConfigurator.sln  README.md  build.sh  run-server.sh  run-web.sh
src/Api/: ApiConfiguration.cs  ApiPolicies.cs  ApiSettings.cs  Configuration.cs  MenuConfigurator.Api.csproj
src/Api/Controllers/: DishController.cs
src/Api/Extensions/: ApiBehaviorExtensions.cs  CustomRepositoriesExtensions.cs  CustomServicesExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
src/Domain/: Dish.cs  Ensure.cs  IRepository.cs  IUnitOfWork.cs  MenuConfigurator.Domain.csproj  NotFoundException.cs  ServiceAttribute.cs
src/Domain/Common/Exceptions/: DomainException.cs
src/Domain/Dishes/Application/: DishCreator.cs  DishEraser.cs  DishFinder.cs  DishLister.cs  DishUpdater.cs
src/Domain/Dishes/Domain/: Dish.cs  DishDay.cs  DishMapper.cs  IDishRepository.cs
src/Domain/User/Domain/: DefaultAdministrator.cs  IUser.cs
src/Host/: MenuConfigurator.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Host/Controllers/: WeatherForecastController.cs
src/Host/Extensions/: AuthenticationExtensions.cs  EntityFrameworkExtensions.cs
src/Host/Properties/: launchSettings.json
src/Infraestructure/: MenuConfigurator.Infraestructure.csproj  MenuContext.cs  Repository.cs  UnitOfWork.cs  User.cs
src/Infraestructure/Confgurations/: DishConfiguration.cs
src/Infraestructure/Configurations/: DishConfiguration.cs  DishDayConfiguration.cs
src/Infraestructure/Migrations/: 20211107205344_Initial.Designer.cs  20211107205344_Initial.cs  MenuContextModelSnapshot.cs
src/Infraestructure/Repositories/: DishRepository.cs
src/Model/: Endpoints.cs  MenuConfigurator.Model.csproj
src/Model/Dishes/: CreateDish.cs  Dish.cs  DishCategory.cs  DishMaxLengths.cs  DishType.cs  ProgrammedDish.cs  UpdateDish.cs
src/Model/Roles/: Permissions.cs  Roles.cs
src/Model/UtilExtensions/: AttributeExtensions.cs  Enums.cs  HttpClientExtensions.cs
src/Server/: MenuConfigurator.Server.csproj  Program.cs  Startup.cs
src/Server/Controllers/: DishController.cs  WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
src/Shared/Dishes/: Dish.cs  DishMaxLengths.cs  DishType.cs
src/Web/: MenuConfigurator.Web.csproj  Program.cs  _Imports.razor
src/Web/Client/: ApiClient.cs  ApiExtensions.cs  ClientSettings.cs  DishRepository.cs  HttpClientExtensions.cs
src/Web/Pages/: FetchData.razor  Index.razor
src/Web/Pages/Dishes/: DetailsModal.razor  DishCard.razor  Index.razor
src/Web/Pages/Orders/: Cart.razor  CartItem.razor  CartModel.cs  DishItem.razor  Index.razor  IndexModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Shared/: MainLayout.razor  NavFooter.razor  NavMenu.razor
src/Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
test/FunctionalTests/: MenuConfigurator.FunctionalTests.csproj  TestStartup.cs  UnitTest1.cs  funtionalTestsSettings.json
test/FunctionalTests/Extensions/: EntityFrameworkExtensions.cs  RequestBuilderExtensions.cs
test/FunctionalTests/Scenarios/Dish/: DishExtensions.cs  DishMother.cs  DishShould.cs
test/FunctionalTests/Seedwork/: ServerFixture.cs  ServerFixtureCollection.cs
test/Tests/: MenuConfigurator.Tests.csproj  UnitTest1.cs
