<Project>
  <ItemGroup Label="AspNetCore">
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(NugetNetVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(NugetNetVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(NugetNetVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(NugetNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="$(NugetNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(NugetNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(WasmVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(WasmVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(WasmVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(WasmVersion)" />
    <PackageReference Update="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup Label="ThirdParty">
    <PackageReference Update="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="5.0.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Update="SendGrid" Version="9.19.0" />
    <PackageReference Update="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageReference Update="Respawn" Version="3.3.0" />
    <PackageReference Update="Acheve.TestHost" Version="3.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="NSubstitute" Version="4.2.2" />
    <PackageReference Update="Bogus" Version="32.0.2" />
  </ItemGroup>
</Project>