<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\MenuConfigurator.Domain.csproj" />
    <ProjectReference Include="..\Shared\MenuConfigurator.Shared.csproj" />
  </ItemGroup>

</Project>
